R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.1.1 png_0.1-7       cowplot_1.1.1   forcats_0.5.1   stringr_1.4.0  
 [6] dplyr_1.0.8     purrr_0.3.4     readr_2.1.2     tidyr_1.2.0     tibble_3.1.6   
[11] ggplot2_3.3.5   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] cellranger_1.1.0 pillar_1.7.0     compiler_4.2.0   dbplyr_2.1.1    
 [5] tools_4.2.0      lubridate_1.8.0  jsonlite_1.8.0   lifecycle_1.0.1 
 [9] gtable_0.3.0     pkgconfig_2.0.3  rlang_1.0.2      reprex_2.0.1    
[13] DBI_1.1.2        cli_3.2.0        rstudioapi_0.13  haven_2.5.0     
[17] xml2_1.3.3       withr_2.5.0      httr_1.4.2       fs_1.5.2        
[21] generics_0.1.2   vctrs_0.4.1      hms_1.1.1        grid_4.2.0      
[25] tidyselect_1.1.2 glue_1.6.2       R6_2.5.1         fansi_1.0.3     
[29] readxl_1.4.0     tzdb_0.3.0       modelr_0.1.8     magrittr_2.0.3  
[33] scales_1.2.0     backports_1.4.1  ellipsis_0.3.2   rvest_1.0.2     
[37] rsconnect_0.8.25 assertthat_0.2.1 colorspace_2.0-3 utf8_1.2.2      
[41] stringi_1.7.6    munsell_0.5.0    broom_0.8.0      crayon_1.5.1    
